# wisdom-oauth2-protection

./: README.adoc  pom.xml  wisdom-oauth2-protection.json
src/main/configuration/: application.conf
src/main/java/com/forgerock/wisdom/oauth2/: Scopes.java
src/main/java/com/forgerock/wisdom/oauth2/info/: TokenInfo.java  TokenIntrospectionService.java
src/main/java/com/forgerock/wisdom/oauth2/info/internal/: GoogleIntrospectionService.java  OpenAmIntrospectionService.java  StandardIntrospectionService.java
src/main/java/com/forgerock/wisdom/oauth2/internal/: ProtectionBootstrap.java  RequiredScopesInterceptor.java
src/main/osgi/: osgi.bnd
src/test/java/com/forgerock/wisdom/oauth2/: FakeTokenIntrospectionService.java  OAuth2ProtectionBlackBoxIT.java  ProtectedController.java  RequiredScopesInterceptorIT.java
src/test/java/com/forgerock/wisdom/oauth2/internal/: RequiredScopesInterceptorTest.java
src/test/java/com/forgerock/wisdom/oauth2/it/: FakeTokenIntrospectionService.java  OAuth2ProtectionBlackBoxIT.java  ProtectedController.java
