<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.forgerock.wisdom.oauth2</groupId>
  <artifactId>wisdom-oauth2-protection</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>wisdom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.wisdom-framework</groupId>
      <artifactId>wisdom-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.wisdom-framework</groupId>
      <artifactId>wisdom-test</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Define all the versions of the dependencies provided by Wisdom -->
        <groupId>org.wisdom-framework</groupId>
        <artifactId>wisdom-bom</artifactId>
        <version>0.9.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.wisdom-framework</groupId>
        <artifactId>wisdom-maven-plugin</artifactId>
        <version>0.9.1</version>
        <extensions>true</extensions>
        <configuration>
          <wisdomRuntime>base</wisdomRuntime>
          <disableDistributionPackaging>true</disableDistributionPackaging>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>listener</name>
                  <value>org.wisdom.test.WisdomRunListener</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
